{
  "name": "barcalive",
  "version": "1.0.0",
  "scripts": {
    "build:styles": "npx @tailwindcss/cli@latest -i ./css/styles.css -o ./css/styles_final.css --minify --watch",
    "build": "npx @tailwindcss/cli@latest -i ./css/styles.css -o ./css/styles_final.css --minify",
    "pages:build": "npm run build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3"
  }
}