{
    "name": "first-sync",
    "version": "1.0.0",
    "main": "worker.js",
    "scripts": {
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.45.4"
    }
}